{
  "name": "tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
  "author": "fancn21th <fancn21th@aliyun.com> (http://fancn21th.cn/)",
  "license": "MIT",
  "scripts": {
    "dev": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vuepress": "1.9.7"
  }
}
